<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="@drawable/customborder"
        android:src="@drawable/banner1"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:foregroundGravity="bottom"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/viewPager"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="5 CÁCH ĐƠN GIẢN TRONG XỔ SỐ TRÚNG RỒI"
            android:textColor="#FFD600"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/tabbar2"/>

        <TextView
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/btn1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="Cách chơi xổ số ở Việt Nam"
            android:textColor="#FFD600"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/tabbar2"/>

        <TextView
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/btn2"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="GIỚI THIỆU XỔ SỐ"
            android:textStyle="bold"
            android:textColor="#FFD600"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/tabbar2"/>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>